# question
..###..
.#...#.
.....#.
....#..
...#...
.......
...#...
# go straight
...#...
...#...
...#...
...#...
.......
.......
.......
# left turn ahead
####...
...#...
...#...
...#...
.......
.......
.......
# left turn closer
.......
####...
...#...
...#...
.......
.......
.......
# left turn next street
.......
.......
####...
...#...
.......
.......
.......
# now turn left
.......
.......
.......
####...
.......
.......
.......
# while turning
#......
.#.....
..#....
...#...
.......
.......
.......
# soft left or Y ahead
..#....
...#...
...#...
...#...
.......
.......
.......
# soft left or Y ahead closer
.#.....
..#....
...#...
...#...
.......
.......
.......
# hard left coming up
...#...
..##...
.#.#...
#..#...
.......
.......
.......
# hard left getting closer
.......
...#...
..##...
.#.#...
#......
.......
.......
# hard left close
.......
.......
...#...
..##...
.#.....
#......
.......
# hard left now
.......
.......
.......
...#...
..#....
.#.....
#......
# finish
.......
.#.#.#.
..#.#..
.#.#.#.
..#.#..
.#.#.#.
.......
# reroute
...#...
...#...
.###...
.#.....
.#.....
.###...
...#...
